# JSON CONFIGURATION
# ustawienie formatu LocalDate/LocalDateTime globalnie
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



# JPA CONFIGURATION
# inicjalizowanie bazy z pliku data.sql podczas uruchomienia aplikacji
spring.jpa.defer-datasource-initialization=true
# podgl?d zapyta? w consoli
spring.jpa.show-sql=true 




# DATABASE CONFIGURATION
# baza nie b?dzie zmienia?a url przy ka?dym uruchomieniu
spring.datasource.generate-unique-name=false
# przypisanie url do bazy
spring.datasource.url=jdbc:h2:mem:H2
# nazwanie bazy
spring.datasource.name=H2